# Use the official Python image with a specified version
ARG PYTHON_VERSION=3.10
FROM mcr.microsoft.com/windows/python:${PYTHON_VERSION}

# Set the working directory
WORKDIR /app

# Install necessary dependencies
RUN pip install --upgrade pip setuptools wheel twine

# Copy your package source code into the container
COPY ./ /app/

# Build the packages
RUN FOR /D %d IN (package*) DO python -m build %d

# Default command to keep the container running
CMD ["powershell", "-NoLogo", "-Command", "Start-Sleep -Seconds 999999"]
